<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Music | realicraft</title>
        <link rel="stylesheet" type="text/css" href="main.css"></link>
    </head>
    <body>
        <p id="logo">realicraft</p>
        <h1>Balatro Mods</h1>
        <a href="index.html">&lt; Back to the Index</a></br></br>
        <div class="container">
            <h2><a href="https://github.com/realicraft/BalatroSim">BalatroSim</a></h2>
            <p>A mod based off of Fighting Simulator.</p>
            <table>
                <tr>
                    <td style="width: 50%">Current Version</td>
                    <td>v0.2.4</td>
                </tr><tr>
                    <td>Latest Update</td>
                    <td>April 2nd, 2025</td>
                </tr><tr>
                    <td>Jokers</td>
                    <td>29 (1 compat)</td>
                </tr><!--<tr>
                    <td>Tarots</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Planets</td>
                    <td>0</td>
                </tr>--><tr>
                    <td>Spectrals</td>
                    <td>3</td>
                </tr><tr>
                    <td>Items</td>
                    <td>17 (1 compat)</td>
                </tr><!--<tr>
                    <td>Other Consumeables</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Suits</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Ranks</td>
                    <td>0</td>
                </tr>--><tr>
                    <td>Enhancements</td>
                    <td>3</td>
                </tr><!--<tr>
                    <td>Editions</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Seals</td>
                    <td>0</td>
                </tr>--><tr>
                    <td>Stickers</td>
                    <td>11 (10 align)</td>
                </tr><tr>
                    <td>Blinds</td>
                    <td>28</td>
                </tr><tr>
                    <td>Booster Packs</td>
                    <td>4</td>
                </tr><tr>
                    <td>Decks</td>
                    <td>1</td>
                </tr><tr>
                    <td>Tags</td>
                    <td>5</td>
                </tr>
            </table>
        </div></br>
        <div class="container">
            <h2><a href="https://github.com/realicraft/rcBalatro">rcBalatro</a></h2>
            <p>A mod featuring random stuff I want to add, sorted into different sets.</p>
            <table>
                <tr>
                    <td style="width: 50%">Current Version</td>
                    <td>v0.2.2</td>
                </tr><tr>
                    <td>Latest Update</td>
                    <td>April 2nd, 2025</td>
                </tr><tr>
                    <td>Jokers</td>
                    <td>28 (8 compat)</td>
                </tr><tr>
                    <td>Tarots</td>
                    <td>2</td>
                </tr><!--<tr>
                    <td>Planets</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Spectrals</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Items</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Other Consumeables</td>
                    <td>0</td>
                </tr>--><tr>
                    <td>Suits</td>
                    <td>2</td>
                </tr><!--<tr>
                    <td>Ranks</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Enhancements</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Editions</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Seals</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Stickers</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Blinds</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Booster Packs</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Decks</td>
                    <td>0</td>
                </tr>--><!--<tr>
                    <td>Tags</td>
                    <td>0</td>
                </tr>-->
            </table>
        </div></br>
        <div class="container">
            <h2><a href="https://github.com/realicraft/rcBLib">rcBLib</a></h2>
            <p>A library for my other mods.</p>
            <table>
                <tr>
                    <td style="width: 50%">Current Version</td>
                    <td>v1.1.0</td>
                </tr><tr>
                    <td>Latest Update</td>
                    <td>March 24th, 2025</td>
                </tr>
            </table>
        </div></br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </body>
